apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-~~{NAME}~~-source
  namespace: "~~{KUBERNET_NAMESPACE}~~"
spec:
  capacity:
    storage: 100Mi
  accessModes:
    - ReadOnlyMany
  nfs:
    server: "~~{DATA_SERVER}~~"
    path: "/home/production/source/havelock"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-~~{NAME}~~-config
  namespace: "~~{KUBERNET_NAMESPACE}~~"
spec:
  capacity:
    storage: 1Mi
  accessModes:
    - ReadOnlyMany
  nfs:
    server: "~~{DATA_SERVER}~~"
    path: "/home/production/conf/havelock"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-~~{NAME}~~-data
  namespace: "~~{KUBERNET_NAMESPACE}~~"
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: "~~{DATA_SERVER}~~"
    path: "/home/production/data/havelock"
